                        -HC:\src\flutter_windows_3.24.3-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\Lenovo\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\Lenovo\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Lenovo\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Lenovo\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\CADT Year3\CS-Year3-Term2\Advance Mobile\Week07\GEN-09-FLUTTER-2-BLA-W7-START\build\app\intermediates\cxx\Debug\1n5r72n6\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\CADT Year3\CS-Year3-Term2\Advance Mobile\Week07\GEN-09-FLUTTER-2-BLA-W7-START\build\app\intermediates\cxx\Debug\1n5r72n6\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BE:\CADT Year3\CS-Year3-Term2\Advance Mobile\Week07\GEN-09-FLUTTER-2-BLA-W7-START\android\app\.cxx\Debug\1n5r72n6\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2